{
  "name": "brand-data-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensearch-project/opensearch": "^2.0.0",
    "dotenv": "^10.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "url": "^0.11.0"
  }
}
